<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>


<GridPane onMouseEntered="#showButton" onMouseExited="#hideButton" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.morshed.netmeter.NetMeterController"
          hgap="10" vgap="10" alignment="CENTER" style="-fx-border-color: black; -fx-border-width: 1px; -fx-background-color: white" >
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <ImageView fx:id="inboundImageView"></ImageView>
        <Label fx:id="inboundSpeed"/>
    </HBox>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
        <ImageView fx:id="outboundImageView"></ImageView>
        <Label fx:id="outboundSpeed"/>
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="buttonHbox">
        <Label style="-fx-color-label-visible: true" text="x" onMouseClicked="#close" onKeyPressed="#close"/>
    </HBox>
</GridPane>
